TAREA 5 - THREADS
ESTUDIANTE: MATÍAS VERGARA SILVA

-------------------------------------------------------------------------------------
-----------------------------------make test-g---------------------------------------
-------------------------------------------------------------------------------------

make clean
make[1]: se entra en el directorio '/home/pss/Escritorio/T5'
rm -f *.o
rm -f test-t5
make[1]: se sale del directorio '/home/pss/Escritorio/T5'
make
make[1]: se entra en el directorio '/home/pss/Escritorio/T5'
cc -g -Wall -pedantic -std=c99   -c -o test-t5.o test-t5.c
cc -g -Wall -pedantic -std=c99   -c -o t5.o t5.c
cc -g  test-t5.o t5.o  -lpthread -o test-t5
make[1]: se sale del directorio '/home/pss/Escritorio/T5'
./test-t5
Test 1: Un ejemplo pequeño
Calculando secuencialmente
llenarMaletaSec n=5 k=8000000 best=460.000000 sel=3
k= 8000000  numero de articulos seleccionados= 3  valor= 460
Calculando en paralelo
llenarMaletaSec n=5 k=1000000 best=460.000000 sel=3
llenarMaletaSec n=5 k=1000000 best=460.000000 sel=3
llenarMaletaSec n=5 k=1000000 best=460.000000 sel=3
llenarMaletaSec n=5 k=1000000 best=460.000000 sel=3
llenarMaletaSec n=5 k=1000000 best=460.000000 sel=3
llenarMaletaSec n=5 k=1000000 best=460.000000 sel=3
llenarMaletaSec n=5 k=1000000 best=460.000000 sel=3
llenarMaletaSec n=5 k=1000000 best=460.000000 sel=3
k= 8000000  numero de articulos seleccionados= 3  valor= 460
Test 1 aprobado

--------------------------------------------------

Test 2: Uno ejemplo grande con n=32
Precalentando secuencialmente
llenarMaletaSec n=32 k=100000 best=474.700000 sel=23
k= 100000  numero de articulos seleccionados= 23  valor= 474.7
Calculando secuencialmente con k= 10000000 combinaciones
llenarMaletaSec n=32 k=10000000 best=493.500000 sel=23
Tiempo= 8730, numero de articulos seleccionados= 23  valor= 493.5

-----
Calculando en paralelo con k= 10000000 combinaciones, intento 1
llenarMaletaSec n=32 k=1250000 best=492.300000 sel=23
llenarMaletaSec n=32 k=1250000 best=502.600000 sel=24
llenarMaletaSec n=32 k=1250000 best=488.700000 sel=23
llenarMaletaSec n=32 k=1250000 best=488.800000 sel=23
llenarMaletaSec n=32 k=1250000 best=502.600000 sel=24
llenarMaletaSec n=32 k=1250000 best=502.600000 sel=24
llenarMaletaSec n=32 k=1250000 best=502.600000 sel=24
llenarMaletaSec n=32 k=1250000 best=487.500000 sel=23
Tiempo= 4730  speedup= 1.84567  numero de articulos seleccionados= 24  valor= 502.6
Test 2 aprobado: speedup >= 1.7x

Felicitaciones: su tarea funciona

-------------------------------------------------------------------------------------
-----------------------------------make test-O---------------------------------------
-------------------------------------------------------------------------------------

make clean
make[1]: se entra en el directorio '/home/pss/Escritorio/T5'
rm -f *.o
rm -f test-t5
make[1]: se sale del directorio '/home/pss/Escritorio/T5'
make "CFLAGS= -O -Wall -pedantic -std=c99" LDFLAGS=
make[1]: se entra en el directorio '/home/pss/Escritorio/T5'
cc -O -Wall -pedantic -std=c99   -c -o test-t5.o test-t5.c
cc -O -Wall -pedantic -std=c99   -c -o t5.o t5.c
cc   test-t5.o t5.o  -lpthread -o test-t5
make[1]: se sale del directorio '/home/pss/Escritorio/T5'
./test-t5
Test 1: Un ejemplo pequeño
Calculando secuencialmente
llenarMaletaSec n=5 k=8000000 best=460.000000 sel=3
k= 8000000  numero de articulos seleccionados= 3  valor= 460
Calculando en paralelo
llenarMaletaSec n=5 k=1000000 best=460.000000 sel=3
llenarMaletaSec n=5 k=1000000 best=460.000000 sel=3
llenarMaletaSec n=5 k=1000000 best=460.000000 sel=3
llenarMaletaSec n=5 k=1000000 best=460.000000 sel=3
llenarMaletaSec n=5 k=1000000 best=460.000000 sel=3
llenarMaletaSec n=5 k=1000000 best=460.000000 sel=3
llenarMaletaSec n=5 k=1000000 best=460.000000 sel=3
llenarMaletaSec n=5 k=1000000 best=460.000000 sel=3
k= 8000000  numero de articulos seleccionados= 3  valor= 460
Test 1 aprobado

--------------------------------------------------

Test 2: Uno ejemplo grande con n=32
Precalentando secuencialmente
llenarMaletaSec n=32 k=100000 best=473.200000 sel=23
k= 100000  numero de articulos seleccionados= 23  valor= 473.2
Calculando secuencialmente con k= 10000000 combinaciones
llenarMaletaSec n=32 k=10000000 best=492.300000 sel=23
Tiempo= 3631, numero de articulos seleccionados= 23  valor= 492.3

-----
Calculando en paralelo con k= 10000000 combinaciones, intento 1
llenarMaletaSec n=32 k=1250000 best=483.100000 sel=23
llenarMaletaSec n=32 k=1250000 best=490.400000 sel=23
llenarMaletaSec n=32 k=1250000 best=490.400000 sel=23
llenarMaletaSec n=32 k=1250000 best=484.000000 sel=23
llenarMaletaSec n=32 k=1250000 best=485.300000 sel=23
llenarMaletaSec n=32 k=1250000 best=486.100000 sel=23
llenarMaletaSec n=32 k=1250000 best=485.900000 sel=23
llenarMaletaSec n=32 k=1250000 best=493.500000 sel=23
Tiempo= 2005  speedup= 1.81097  numero de articulos seleccionados= 23  valor= 493.5
Test 2 aprobado: speedup >= 1.7x

Felicitaciones: su tarea funciona

-------------------------------------------------------------------------------------
---------------------------------make test-O-m32-------------------------------------
-------------------------------------------------------------------------------------
make clean
make[1]: se entra en el directorio '/home/pss/Escritorio/T5'
rm -f *.o
rm -f test-t5
make[1]: se sale del directorio '/home/pss/Escritorio/T5'
make "CFLAGS= -m32 -O -Wall -pedantic -std=c99" "LDFLAGS=-m32"
make[1]: se entra en el directorio '/home/pss/Escritorio/T5'
cc -m32 -O -Wall -pedantic -std=c99   -c -o test-t5.o test-t5.c
cc -m32 -O -Wall -pedantic -std=c99   -c -o t5.o t5.c
cc -m32  test-t5.o t5.o  -lpthread -o test-t5
make[1]: se sale del directorio '/home/pss/Escritorio/T5'
./test-t5
Test 1: Un ejemplo pequeño
Calculando secuencialmente
llenarMaletaSec n=5 k=8000000 best=460.000000 sel=3
k= 8000000  numero de articulos seleccionados= 3  valor= 460
Calculando en paralelo
llenarMaletaSec n=5 k=1000000 best=460.000000 sel=3
llenarMaletaSec n=5 k=1000000 best=460.000000 sel=3
llenarMaletaSec n=5 k=1000000 best=460.000000 sel=3
llenarMaletaSec n=5 k=1000000 best=460.000000 sel=3
llenarMaletaSec n=5 k=1000000 best=460.000000 sel=3
llenarMaletaSec n=5 k=1000000 best=460.000000 sel=3
llenarMaletaSec n=5 k=1000000 best=460.000000 sel=3
llenarMaletaSec n=5 k=1000000 best=460.000000 sel=3
k= 8000000  numero de articulos seleccionados= 3  valor= 460
Test 1 aprobado

--------------------------------------------------

Test 2: Uno ejemplo grande con n=32
Precalentando secuencialmente
llenarMaletaSec n=32 k=100000 best=476.100000 sel=23
k= 100000  numero de articulos seleccionados= 23  valor= 476.1
Calculando secuencialmente con k= 10000000 combinaciones
llenarMaletaSec n=32 k=10000000 best=491.900000 sel=23
Tiempo= 4826, numero de articulos seleccionados= 23  valor= 491.9

-----
Calculando en paralelo con k= 10000000 combinaciones, intento 1
llenarMaletaSec n=32 k=1250000 best=493.500000 sel=23
llenarMaletaSec n=32 k=1250000 best=486.000000 sel=23
llenarMaletaSec n=32 k=1250000 best=487.900000 sel=23
llenarMaletaSec n=32 k=1250000 best=489.100000 sel=23
llenarMaletaSec n=32 k=1250000 best=490.000000 sel=23
llenarMaletaSec n=32 k=1250000 best=489.000000 sel=23
llenarMaletaSec n=32 k=1250000 best=489.100000 sel=23
llenarMaletaSec n=32 k=1250000 best=487.500000 sel=23
Tiempo= 2957  speedup= 1.63206  numero de articulos seleccionados= 23  valor= 493.5

-----
Calculando en paralelo con k= 10000000 combinaciones, intento 2
llenarMaletaSec n=32 k=1250000 best=490.400000 sel=23
llenarMaletaSec n=32 k=1250000 best=483.200000 sel=23
llenarMaletaSec n=32 k=1250000 best=490.400000 sel=23
llenarMaletaSec n=32 k=1250000 best=484.900000 sel=23
llenarMaletaSec n=32 k=1250000 best=490.800000 sel=23
llenarMaletaSec n=32 k=1250000 best=490.000000 sel=23
llenarMaletaSec n=32 k=1250000 best=490.400000 sel=23
llenarMaletaSec n=32 k=1250000 best=490.400000 sel=23
Tiempo= 2608  speedup= 1.85046  numero de articulos seleccionados= 23  valor= 490.8
Test 2 aprobado: speedup >= 1.7x

Felicitaciones: su tarea funciona

-------------------------------------------------------------------------------------
-------------------------------make test-valgrind------------------------------------
-------------------------------------------------------------------------------------

make clean
make[1]: se entra en el directorio '/home/pss/Escritorio/T5'
rm -f *.o
rm -f test-t5
make[1]: se sale del directorio '/home/pss/Escritorio/T5'
make "CFLAGS=-g -Wall -pedantic -std=c99 -DVALGRIND"
make[1]: se entra en el directorio '/home/pss/Escritorio/T5'
cc -g -Wall -pedantic -std=c99 -DVALGRIND   -c -o test-t5.o test-t5.c
cc -g -Wall -pedantic -std=c99 -DVALGRIND   -c -o t5.o t5.c
cc -g  test-t5.o t5.o  -lpthread -o test-t5
make[1]: se sale del directorio '/home/pss/Escritorio/T5'
valgrind ./test-t5
==1109== Memcheck, a memory error detector
==1109== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1109== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==1109== Command: ./test-t5
==1109== 
Test 1: Un ejemplo pequeño
Calculando secuencialmente
llenarMaletaSec n=5 k=800000 best=460.000000 sel=3
k= 800000  numero de articulos seleccionados= 3  valor= 460
Calculando en paralelo
llenarMaletaSec n=5 k=100000 best=460.000000 sel=3
llenarMaletaSec n=5 k=100000 best=460.000000 sel=3
llenarMaletaSec n=5 k=100000 best=460.000000 sel=3
llenarMaletaSec n=5 k=100000 best=460.000000 sel=3
llenarMaletaSec n=5 k=100000 best=460.000000 sel=3
llenarMaletaSec n=5 k=100000 best=460.000000 sel=3
llenarMaletaSec n=5 k=100000 best=460.000000 sel=3
llenarMaletaSec n=5 k=100000 best=460.000000 sel=3
k= 800000  numero de articulos seleccionados= 3  valor= 460
Test 1 aprobado

--------------------------------------------------

Test 2: Uno ejemplo grande con n=32
Precalentando secuencialmente
llenarMaletaSec n=32 k=10000 best=476.300000 sel=23
k= 10000  numero de articulos seleccionados= 23  valor= 476.3
Calculando secuencialmente con k= 1000000 combinaciones
llenarMaletaSec n=32 k=1000000 best=484.700000 sel=23
Tiempo= 13864, numero de articulos seleccionados= 23  valor= 484.7

-----
Calculando en paralelo con k= 1000000 combinaciones, intento 1
llenarMaletaSec n=32 k=125000 best=474.200000 sel=23
llenarMaletaSec n=32 k=125000 best=493.500000 sel=23
llenarMaletaSec n=32 k=125000 best=471.600000 sel=23
llenarMaletaSec n=32 k=125000 best=471.500000 sel=23
llenarMaletaSec n=32 k=125000 best=476.300000 sel=23
llenarMaletaSec n=32 k=125000 best=477.200000 sel=23
llenarMaletaSec n=32 k=125000 best=476.100000 sel=23
llenarMaletaSec n=32 k=125000 best=476.800000 sel=23
Tiempo= 14270  speedup= 0.971549  numero de articulos seleccionados= 23  valor= 493.5

-----
Calculando en paralelo con k= 1000000 combinaciones, intento 2
llenarMaletaSec n=32 k=125000 best=483.300000 sel=23
llenarMaletaSec n=32 k=125000 best=473.000000 sel=23
llenarMaletaSec n=32 k=125000 best=477.900000 sel=23
llenarMaletaSec n=32 k=125000 best=477.300000 sel=23
llenarMaletaSec n=32 k=125000 best=489.100000 sel=23
llenarMaletaSec n=32 k=125000 best=459.600000 sel=22
llenarMaletaSec n=32 k=125000 best=493.500000 sel=23
llenarMaletaSec n=32 k=125000 best=476.100000 sel=23
Tiempo= 14192  speedup= 0.976888  numero de articulos seleccionados= 23  valor= 493.5

-----
Calculando en paralelo con k= 1000000 combinaciones, intento 3
llenarMaletaSec n=32 k=125000 best=473.000000 sel=23
llenarMaletaSec n=32 k=125000 best=472.100000 sel=23
llenarMaletaSec n=32 k=125000 best=483.100000 sel=23
llenarMaletaSec n=32 k=125000 best=486.000000 sel=23
llenarMaletaSec n=32 k=125000 best=475.100000 sel=23
llenarMaletaSec n=32 k=125000 best=476.800000 sel=23
llenarMaletaSec n=32 k=125000 best=461.200000 sel=22
llenarMaletaSec n=32 k=125000 best=482.200000 sel=23
Tiempo= 13980  speedup= 0.991702  numero de articulos seleccionados= 23  valor= 486

-----
Calculando en paralelo con k= 1000000 combinaciones, intento 4
llenarMaletaSec n=32 k=125000 best=478.700000 sel=23
llenarMaletaSec n=32 k=125000 best=482.900000 sel=23
llenarMaletaSec n=32 k=125000 best=478.900000 sel=23
llenarMaletaSec n=32 k=125000 best=484.500000 sel=23
llenarMaletaSec n=32 k=125000 best=478.900000 sel=23
llenarMaletaSec n=32 k=125000 best=479.700000 sel=23
llenarMaletaSec n=32 k=125000 best=476.700000 sel=23
llenarMaletaSec n=32 k=125000 best=471.900000 sel=23
Tiempo= 14024  speedup= 0.988591  numero de articulos seleccionados= 23  valor= 484.5
Despues de 4 intentos no obtuvo un speedup de 1.7x
Revise la paralelizacion.
==1109== 
==1109== HEAP SUMMARY:
==1109==     in use at exit: 4,256 bytes in 40 blocks
==1109==   total heap usage: 108 allocs, 68 frees, 716,836 bytes allocated
==1109== 
==1109== LEAK SUMMARY:
==1109==    definitely lost: 4,256 bytes in 40 blocks
==1109==    indirectly lost: 0 bytes in 0 blocks
==1109==      possibly lost: 0 bytes in 0 blocks
==1109==    still reachable: 0 bytes in 0 blocks
==1109==         suppressed: 0 bytes in 0 blocks
==1109== Rerun with --leak-check=full to see details of leaked memory
==1109== 
==1109== For counts of detected and suppressed errors, rerun with: -v
==1109== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
make: *** [Makefile:34: test-valgrind] Error 1
