Linux debian10mate 4.19.0-10-amd64 #1 SMP Debian 4.19.132-1 (2020-07-24) x86_64 GNU/Linux
PRETTY_NAME="Debian GNU/Linux 10 (buster)"
NAME="Debian GNU/Linux"
VERSION_ID="10"
VERSION="10 (buster)"
VERSION_CODENAME=buster
ID=debian
HOME_URL="https://www.debian.org/"
SUPPORT_URL="https://www.debian.org/support"
BUG_REPORT_URL="https://bugs.debian.org/"

**depuración activada (64 bits)**
Tiempo usado en calcular el duplicado de mayor largo:
-Con divisiones y restos: 9855 milisegundos
-Con función propia: 2415 milisegundos
Speed up: 4.1x

**optimización activada (64 bits**
Tiempo usado en calcular el duplicado de mayor largo:
- Con divisiones y restos: 6100 milisegundos
- Con función propia: 891 milisegundos
Speed up: 6.8x


**optimización activada (32 bits**
Tiempo usado en calcular el duplicado de mayor largo:
- Con divisiones y restos: 10808 milisegundos
- Con función propia: 2106 milisegundos
Speed up: 5.1x



