=============================CC3301- PROGRAMACIÓN DE SOFTWARE DE SISTEMAS==========================
---------------------------------------------TAREA 7: PROCESOS-------------------------------------
-------------------------------------------ALUMNO: MATIAS VERGARA----------------------------------
===================================================================================================

---------------------------------------------------------------------------------------------
---------------------------------------------make test-g-------------------------------------
---------------------------------------------------------------------------------------------

make clean
make[1]: se entra en el directorio '/home/pss/Escritorio/T7'
rm -f *.o
rm -f test-t7
make[1]: se sale del directorio '/home/pss/Escritorio/T7'
make
make[1]: se entra en el directorio '/home/pss/Escritorio/T7'
cc -g -Wall -pedantic -std=c99   -c -o test-t7.o test-t7.c
cc -g -Wall -pedantic -std=c99   -c -o t7.o t7.c
cc -g  test-t7.o t7.o  -lm -o test-t7
make[1]: se sale del directorio '/home/pss/Escritorio/T7'
./test-t7
Test 1: ejemplo con solo 6 ciudades
Calculando secuencialmente
Resultados viajante: nperm=8000000 min=2.175692 primer_rand=1806224600
0 1 2 4 5 3 0
Calculando en paralelo
Resultados viajante: nperm=2000000 min=2.175692 primer_rand=1175343718
0 1 2 4 5 3 0
Resultados viajante: nperm=2000000 min=2.175692 primer_rand=882233098
0 1 2 4 5 3 0
Resultados viajante: nperm=2000000 min=2.175692 primer_rand=1552004103
0 1 2 4 5 3 0
Resultados viajante: nperm=2000000 min=2.175692 primer_rand=3538670325
0 1 2 4 5 3 0
2.175692 2.175692 2.175692 2.175692 Resultado final: nperm=8000000 distancia minima=2.175692
0 1 2 4 5 3 0
Test 1 aprobado

--------------------------------------------------

Test 2: Un ejemplo grande con 33 ciudades
Precalentando secuencialmente
Resultados viajante: nperm=100000 min=11.905195 primer_rand=3171603433
0 15 6 23 8 13 14 16 18 1 12 20 31 30 4 29 2 5 32 10 7 24 22 21 3 26 9 25 11 17 27 28 19 0
Calculando secuencialmente con k= 10000000 permutaciones
Resultados viajante: nperm=10000000 min=10.430751 primer_rand=585655435
0 5 23 28 25 11 17 19 29 2 12 32 10 8 27 3 13 4 15 26 22 24 6 21 14 30 18 31 7 20 16 1 9 0
Tiempo=11880

-----
Calculando en paralelo con k= 10000000 permutaciones, intento 1
Resultados viajante: nperm=1250000 min=10.650661 primer_rand=284353194
Resultados viajante: nperm=1250000 min=10.553377 primer_rand=2612593740
0 15 6 9 16 7 13 4 29 18 22 20 19 2 14 12 8 30 10 32 31 3 21 26 25 24 11 23 5 27 28 17 1 0
Resultados viajante: nperm=1250000 min=10.978105 primer_rand=927797456
0 5 23 20 32 30 12 31 25 27 10 8 28 24 9 21 11 16 1 22 15 2 29 4 14 6 7 18 19 17 3 26 13 0
0 9 7 8 25 16 13 31 6 22 18 4 15 29 20 21 1 3 26 14 2 28 24 11 23 5 10 32 30 12 27 17 19 0
Resultados viajante: nperm=1250000 min=10.655077 primer_rand=330672961
0 26 15 19 5 10 32 18 16 7 8 12 30 21 9 23 28 14 3 17 24 13 20 2 29 4 11 25 27 31 22 1 6 0
Resultados viajante: nperm=1250000 min=10.520605 primer_rand=1875132386
0 7 2 4 29 8 26 30 31 27 5 24 28 10 32 12 23 11 25 17 1 19 18 16 20 3 22 13 14 6 9 21 15 0
Resultados viajante: nperm=1250000 min=10.798656 primer_rand=1434517468
0 4 15 26 29 3 21 2 8 12 25 27 7 18 31 5 14 13 20 22 1 24 6 23 28 17 11 32 10 30 19 16 9 0
Resultados viajante: nperm=1250000 min=10.899571 primer_rand=620072809
0 27 5 14 2 4 13 1 9 6 17 25 19 11 24 23 31 32 10 29 12 30 21 15 28 8 7 22 26 20 3 18 16 0
Resultados viajante: nperm=1250000 min=10.800877 primer_rand=921827429
0 22 21 13 20 2 8 14 15 17 5 31 16 7 18 29 4 26 6 9 28 23 1 3 11 12 32 30 25 27 10 19 24 0
10.553377 10.978105 10.798656 10.520605 10.899571 10.800877 10.655077 10.650661 Resultado final: Tiempo=6645 speedup=1.787810 distancia minima=10.520605
0 7 2 4 29 8 26 30 31 27 5 24 28 10 32 12 23 11 25 17 1 19 18 16 20 3 22 13 14 6 9 21 15 0
Test 2 aprobado: speedup >= 1.7x

Felicitaciones: su tarea funciona

---------------------------------------------------------------------------------------------
---------------------------------------------make test-O-------------------------------------
---------------------------------------------------------------------------------------------

make clean
make[1]: se entra en el directorio '/home/pss/Escritorio/T7'
rm -f *.o
rm -f test-t7
make[1]: se sale del directorio '/home/pss/Escritorio/T7'
make "CFLAGS= -O -Wall -pedantic -std=c99" LDFLAGS=
make[1]: se entra en el directorio '/home/pss/Escritorio/T7'
cc -O -Wall -pedantic -std=c99   -c -o test-t7.o test-t7.c
cc -O -Wall -pedantic -std=c99   -c -o t7.o t7.c
cc   test-t7.o t7.o  -lm -o test-t7
make[1]: se sale del directorio '/home/pss/Escritorio/T7'
./test-t7
Test 1: ejemplo con solo 6 ciudades
Calculando secuencialmente
Resultados viajante: nperm=8000000 min=2.175692 primer_rand=1806224600
0 1 2 4 5 3 0
Calculando en paralelo
Resultados viajante: nperm=2000000 min=2.175692 primer_rand=1175343718
0 1 2 4 5 3 0
Resultados viajante: nperm=2000000 min=2.175692 primer_rand=882233098
0 1 2 4 5 3 0
Resultados viajante: nperm=2000000 min=2.175692 primer_rand=1552004103
0 1 2 4 5 3 0
Resultados viajante: nperm=2000000 min=2.175692 primer_rand=3538670325
0 1 2 4 5 3 0
2.175692 2.175692 2.175692 2.175692 Resultado final: nperm=8000000 distancia minima=2.175692
0 1 2 4 5 3 0
Test 1 aprobado

--------------------------------------------------

Test 2: Un ejemplo grande con 33 ciudades
Precalentando secuencialmente
Resultados viajante: nperm=100000 min=11.905195 primer_rand=3171603433
0 15 6 23 8 13 14 16 18 1 12 20 31 30 4 29 2 5 32 10 7 24 22 21 3 26 9 25 11 17 27 28 19 0
Calculando secuencialmente con k= 10000000 permutaciones
Resultados viajante: nperm=10000000 min=10.430751 primer_rand=585655435
0 5 23 28 25 11 17 19 29 2 12 32 10 8 27 3 13 4 15 26 22 24 6 21 14 30 18 31 7 20 16 1 9 0
Tiempo=3067

-----
Calculando en paralelo con k= 10000000 permutaciones, intento 1
Resultados viajante: nperm=1250000 min=10.978105 primer_rand=927797456
0 5 23 20 32 30 12 31 25 27 10 8 28 24 9 21 11 16 1 22 15 2 29 4 14 6 7 18 19 17 3 26 13 0
Resultados viajante: nperm=1250000 min=10.553377 primer_rand=2612593740
Resultados viajante: nperm=1250000 min=10.520605 primer_rand=1875132386
0 7 2 4 29 8 26 30 31 27 5 24 28 10 32 12 23 11 25 17 1 19 18 16 20 3 22 13 14 6 9 21 15 0
0 15 6 9 16 7 13 4 29 18 22 20 19 2 14 12 8 30 10 32 31 3 21 26 25 24 11 23 5 27 28 17 1 0
Resultados viajante: nperm=1250000 min=10.800877 primer_rand=921827429
0 22 21 13 20 2 8 14 15 17 5 31 16 7 18 29 4 26 6 9 28 23 1 3 11 12 32 30 25 27 10 19 24 0
Resultados viajante: nperm=1250000 min=10.650661 primer_rand=284353194
0 9 7 8 25 16 13 31 6 22 18 4 15 29 20 21 1 3 26 14 2 28 24 11 23 5 10 32 30 12 27 17 19 0
Resultados viajante: nperm=1250000 min=10.899571 primer_rand=620072809
0 27 5 14 2 4 13 1 9 6 17 25 19 11 24 23 31 32 10 29 12 30 21 15 28 8 7 22 26 20 3 18 16 0
Resultados viajante: nperm=1250000 min=10.798656 primer_rand=1434517468
0 4 15 26 29 3 21 2 8 12 25 27 7 18 31 5 14 13 20 22 1 24 6 23 28 17 11 32 10 30 19 16 9 0
Resultados viajante: nperm=1250000 min=10.655077 primer_rand=330672961
0 26 15 19 5 10 32 18 16 7 8 12 30 21 9 23 28 14 3 17 24 13 20 2 29 4 11 25 27 31 22 1 6 0
10.553377 10.978105 10.798656 10.520605 10.899571 10.800877 10.655077 10.650661 Resultado final: Tiempo=1517 speedup=2.021753 distancia minima=10.520605
0 7 2 4 29 8 26 30 31 27 5 24 28 10 32 12 23 11 25 17 1 19 18 16 20 3 22 13 14 6 9 21 15 0
Test 2 aprobado: speedup >= 1.7x

Felicitaciones: su tarea funciona


---------------------------------------------------------------------------------------------
--------------------------------------------make test-O-m32----------------------------------
---------------------------------------------------------------------------------------------

make clean
make[1]: se entra en el directorio '/home/pss/Escritorio/T7'
rm -f *.o
rm -f test-t7
make[1]: se sale del directorio '/home/pss/Escritorio/T7'
make "CFLAGS= -m32 -O -Wall -pedantic -std=c99" "LDFLAGS=-m32"
make[1]: se entra en el directorio '/home/pss/Escritorio/T7'
cc -m32 -O -Wall -pedantic -std=c99   -c -o test-t7.o test-t7.c
cc -m32 -O -Wall -pedantic -std=c99   -c -o t7.o t7.c
cc -m32  test-t7.o t7.o  -lm -o test-t7
make[1]: se sale del directorio '/home/pss/Escritorio/T7'
./test-t7
Test 1: ejemplo con solo 6 ciudades
Calculando secuencialmente
Resultados viajante: nperm=8000000 min=2.175692 primer_rand=1806224600
0 1 2 4 5 3 0
Calculando en paralelo
Resultados viajante: nperm=2000000 min=2.175692 primer_rand=1175343718
0 1 2 4 5 3 0
Resultados viajante: nperm=2000000 min=2.175692 primer_rand=882233098
0 1 2 4 5 3 0
Resultados viajante: nperm=2000000 min=2.175692 primer_rand=3538670325
Resultados viajante: nperm=2000000 min=2.175692 primer_rand=1552004103
0 1 2 4 5 3 0
0 1 2 4 5 3 0
2.175692 2.175692 2.175692 2.175692 Resultado final: nperm=8000000 distancia minima=2.175692
0 1 2 4 5 3 0
Test 1 aprobado

--------------------------------------------------

Test 2: Un ejemplo grande con 33 ciudades
Precalentando secuencialmente
Resultados viajante: nperm=100000 min=11.905195 primer_rand=3171603433
0 15 6 23 8 13 14 16 18 1 12 20 31 30 4 29 2 5 32 10 7 24 22 21 3 26 9 25 11 17 27 28 19 0
Calculando secuencialmente con k= 10000000 permutaciones
Resultados viajante: nperm=10000000 min=10.430751 primer_rand=585655435
0 5 23 28 25 11 17 19 29 2 12 32 10 8 27 3 13 4 15 26 22 24 6 21 14 30 18 31 7 20 16 1 9 0
Tiempo=3697

-----
Calculando en paralelo con k= 10000000 permutaciones, intento 1
Resultados viajante: nperm=1250000 min=10.798656 primer_rand=1434517468
0 4 15 26 29 3 21 2 8 12 25 27 7 18 31 5 14 13 20 22 1 24 6 23 28 17 11 32 10 30 19 16 9 0
Resultados viajante: nperm=1250000 min=10.899571 primer_rand=620072809
0 27 5 14 2 4 13 1 9 6 17 25 19 11 24 23 31 32 10 29 12 30 21 15 28 8 7 22 26 20 3 18 16 0
Resultados viajante: nperm=1250000 min=10.520605 primer_rand=1875132386
0 7 2 4 29 8 26 30 31 27 5 24 28 10 32 12 23 11 25 17 1 19 18 16 20 3 22 13 14 6 9 21 15 0
Resultados viajante: nperm=1250000 min=10.655077 primer_rand=330672961
Resultados viajante: nperm=1250000 min=10.650661 primer_rand=284353194
0 9 7 8 25 16 13 31 6 22 18 4 15 29 20 21 1 3 26 14 2 28 24 11 23 5 10 32 30 12 27 17 19 0
0 26 15 19 5 10 32 18 16 7 8 12 30 21 9 23 28 14 3 17 24 13 20 2 29 4 11 25 27 31 22 1 6 0
Resultados viajante: nperm=1250000 min=10.553377 primer_rand=2612593740
0 15 6 9 16 7 13 4 29 18 22 20 19 2 14 12 8 30 10 32 31 3 21 26 25 24 11 23 5 27 28 17 1 0
Resultados viajante: nperm=1250000 min=10.978105 primer_rand=927797456
0 5 23 20 32 30 12 31 25 27 10 8 28 24 9 21 11 16 1 22 15 2 29 4 14 6 7 18 19 17 3 26 13 0
Resultados viajante: nperm=1250000 min=10.800877 primer_rand=921827429
0 22 21 13 20 2 8 14 15 17 5 31 16 7 18 29 4 26 6 9 28 23 1 3 11 12 32 30 25 27 10 19 24 0
10.553377 10.978105 10.798656 10.520605 10.899571 10.800877 10.655077 10.650661 Resultado final: Tiempo=2126 speedup=1.738946 distancia minima=10.520605
0 7 2 4 29 8 26 30 31 27 5 24 28 10 32 12 23 11 25 17 1 19 18 16 20 3 22 13 14 6 9 21 15 0
Test 2 aprobado: speedup >= 1.7x

Felicitaciones: su tarea funciona


---------------------------------------------------------------------------------------------
-------------------------------------------make test-valgrind--------------------------------
---------------------------------------------------------------------------------------------


make clean
make[1]: se entra en el directorio '/home/pss/Escritorio/T7'
rm -f *.o
rm -f test-t7
make[1]: se sale del directorio '/home/pss/Escritorio/T7'
make "CFLAGS=-g -Wall -pedantic -std=c99 -DVALGRIND"
make[1]: se entra en el directorio '/home/pss/Escritorio/T7'
cc -g -Wall -pedantic -std=c99 -DVALGRIND   -c -o test-t7.o test-t7.c
cc -g -Wall -pedantic -std=c99 -DVALGRIND   -c -o t7.o t7.c
cc -g  test-t7.o t7.o  -lm -o test-t7
make[1]: se sale del directorio '/home/pss/Escritorio/T7'
valgrind ./test-t7
==2206== Memcheck, a memory error detector
==2206== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2206== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2206== Command: ./test-t7
==2206== 
Test 1: ejemplo con solo 6 ciudades
Calculando secuencialmente
Resultados viajante: nperm=800000 min=2.175692 primer_rand=1806224600
0 1 2 4 5 3 0
Calculando en paralelo
Resultados viajante: nperm=200000 min=2.175692 primer_rand=1552004103
0 1 2 4 5 3 0
Resultados viajante: nperm=200000 min=2.175692 primer_rand=882233098
Resultados viajante: nperm=200000 min=2.175692 primer_rand=3538670325
0 1 2 4 5 3 0
0 1 2 4 5 3 0
Resultados viajante: nperm=200000 min=2.175692 primer_rand=1175343718
0 1 2 4 5 3 0
==2207== 
==2207== HEAP SUMMARY:
==2207==     in use at exit: 336 bytes in 7 blocks
==2207==   total heap usage: 8 allocs, 1 frees, 1,360 bytes allocated
==2207== 
==2207== LEAK SUMMARY:
==2207==    definitely lost: 0 bytes in 0 blocks
==2207==    indirectly lost: 0 bytes in 0 blocks
==2207==      possibly lost: 0 bytes in 0 blocks
==2207==    still reachable: 336 bytes in 7 blocks
==2207==         suppressed: 0 bytes in 0 blocks
==2207== Rerun with --leak-check=full to see details of leaked memory
==2207== 
==2207== For counts of detected and suppressed errors, rerun with: -v
==2207== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==2209== 
==2209== HEAP SUMMARY:
==2209==     in use at exit: 336 bytes in 7 blocks
==2209==   total heap usage: 8 allocs, 1 frees, 1,360 bytes allocated
==2209== 
==2209== LEAK SUMMARY:
==2209==    definitely lost: 0 bytes in 0 blocks
==2209==    indirectly lost: 0 bytes in 0 blocks
==2209==      possibly lost: 0 bytes in 0 blocks
==2209==    still reachable: 336 bytes in 7 blocks
==2209==         suppressed: 0 bytes in 0 blocks
==2209== Rerun with --leak-check=full to see details of leaked memory
==2209== 
==2209== For counts of detected and suppressed errors, rerun with: -v
==2209== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==2208== 
==2208== HEAP SUMMARY:
==2208==     in use at exit: 336 bytes in 7 blocks
==2208==   total heap usage: 8 allocs, 1 frees, 1,360 bytes allocated
==2208== 
==2208== LEAK SUMMARY:
==2208==    definitely lost: 0 bytes in 0 blocks
==2208==    indirectly lost: 0 bytes in 0 blocks
==2208==      possibly lost: 0 bytes in 0 blocks
==2208==    still reachable: 336 bytes in 7 blocks
==2208==         suppressed: 0 bytes in 0 blocks
==2208== Rerun with --leak-check=full to see details of leaked memory
==2208== 
==2208== For counts of detected and suppressed errors, rerun with: -v
==2208== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==2210== 
==2210== HEAP SUMMARY:
==2210==     in use at exit: 336 bytes in 7 blocks
==2210==   total heap usage: 8 allocs, 1 frees, 1,360 bytes allocated
==2210== 
==2210== LEAK SUMMARY:
==2210==    definitely lost: 0 bytes in 0 blocks
==2210==    indirectly lost: 0 bytes in 0 blocks
==2210==      possibly lost: 0 bytes in 0 blocks
==2210==    still reachable: 336 bytes in 7 blocks
==2210==         suppressed: 0 bytes in 0 blocks
==2210== Rerun with --leak-check=full to see details of leaked memory
==2210== 
==2210== For counts of detected and suppressed errors, rerun with: -v
==2210== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
2.175692 2.175692 2.175692 2.175692 Resultado final: nperm=800000 distancia minima=2.175692
0 1 2 4 5 3 0
Test 1 aprobado

--------------------------------------------------

Test 2: Un ejemplo grande con 33 ciudades
Precalentando secuencialmente
Resultados viajante: nperm=10000 min=12.024182 primer_rand=3171603433
0 29 3 24 5 19 13 12 2 18 7 26 21 22 6 10 32 30 8 20 15 4 14 1 9 25 27 16 11 31 23 28 17 0
Calculando secuencialmente con k= 1000000 permutaciones
Resultados viajante: nperm=1000000 min=10.919340 primer_rand=1290271415
0 16 26 5 10 32 27 11 25 9 23 28 12 7 24 17 19 31 13 29 4 2 15 18 21 6 1 8 30 20 14 22 3 0
Tiempo=11267

-----
Calculando en paralelo con k= 1000000 permutaciones, intento 1
Resultados viajante: nperm=125000 min=11.597700 primer_rand=1434517468
0 29 4 22 18 7 10 30 24 2 14 17 25 31 12 28 23 6 1 20 13 32 8 16 21 15 26 3 9 27 5 19 11 0
Resultados viajante: nperm=125000 min=10.978105 primer_rand=927797456
0 5 23 20 32 30 12 31 25 27 10 8 28 24 9 21 11 16 1 22 15 2 29 4 14 6 7 18 19 17 3 26 13 0
Resultados viajante: nperm=125000 min=11.870661 primer_rand=2612593740
0 9 8 25 6 21 4 2 12 27 3 20 22 18 14 29 30 10 32 31 5 23 1 15 28 19 24 11 7 13 17 16 26 0
Resultados viajante: nperm=125000 min=11.755183 primer_rand=1875132386
0 31 19 24 11 28 10 32 12 16 27 7 29 25 6 9 23 5 3 4 30 8 21 18 13 15 2 20 14 26 22 17 1 0
==2213== 
==2213== HEAP SUMMARY:
==2213==     in use at exit: 8,976 bytes in 34 blocks
==2213==   total heap usage: 42 allocs, 8 frees, 10,336 bytes allocated
==2213== 
==2213== LEAK SUMMARY:
==2213==    definitely lost: 0 bytes in 0 blocks
==2213==    indirectly lost: 0 bytes in 0 blocks
==2213==      possibly lost: 0 bytes in 0 blocks
==2213==    still reachable: 8,976 bytes in 34 blocks
==2213==         suppressed: 0 bytes in 0 blocks
==2213== Rerun with --leak-check=full to see details of leaked memory
==2213== 
==2213== For counts of detected and suppressed errors, rerun with: -v
==2213== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Resultados viajante: nperm=125000 min=11.937170 primer_rand=620072809
0 9 15 16 13 26 8 31 12 10 32 18 30 28 20 29 1 24 7 6 14 21 11 27 25 17 5 19 23 2 4 3 22 0
==2212== 
==2212== HEAP SUMMARY:
==2212==     in use at exit: 8,976 bytes in 34 blocks
==2212==   total heap usage: 42 allocs, 8 frees, 10,336 bytes allocated
==2212== 
==2212== LEAK SUMMARY:
==2212==    definitely lost: 0 bytes in 0 blocks
==2212==    indirectly lost: 0 bytes in 0 blocks
==2212==      possibly lost: 0 bytes in 0 blocks
==2212==    still reachable: 8,976 bytes in 34 blocks
==2212==         suppressed: 0 bytes in 0 blocks
==2212== Rerun with --leak-check=full to see details of leaked memory
==2212== 
==2212== For counts of detected and suppressed errors, rerun with: -v
==2212== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Resultados viajante: nperm=125000 min=11.520278 primer_rand=330672961
0 11 5 24 9 17 21 29 4 15 16 13 3 22 18 23 28 1 6 19 20 2 27 8 31 14 30 12 10 32 25 7 26 0
==2211== 
==2211== HEAP SUMMARY:
==2211==     in use at exit: 8,976 bytes in 34 blocks
==2211==   total heap usage: 42 allocs, 8 frees, 10,336 bytes allocated
==2211== 
==2211== LEAK SUMMARY:
==2211==    definitely lost: 0 bytes in 0 blocks
==2211==    indirectly lost: 0 bytes in 0 blocks
==2211==      possibly lost: 0 bytes in 0 blocks
==2211==    still reachable: 8,976 bytes in 34 blocks
==2211==         suppressed: 0 bytes in 0 blocks
==2211== Rerun with --leak-check=full to see details of leaked memory
==2211== 
==2211== For counts of detected and suppressed errors, rerun with: -v
==2211== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==2215== 
==2215== HEAP SUMMARY:
==2215==     in use at exit: 8,976 bytes in 34 blocks
==2215==   total heap usage: 42 allocs, 8 frees, 10,336 bytes allocated
==2215== 
==2215== LEAK SUMMARY:
==2215==    definitely lost: 0 bytes in 0 blocks
==2215==    indirectly lost: 0 bytes in 0 blocks
==2215==      possibly lost: 0 bytes in 0 blocks
==2215==    still reachable: 8,976 bytes in 34 blocks
==2215==         suppressed: 0 bytes in 0 blocks
==2215== Rerun with --leak-check=full to see details of leaked memory
==2215== 
==2215== For counts of detected and suppressed errors, rerun with: -v
==2215== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==2214== 
==2214== HEAP SUMMARY:
==2214==     in use at exit: 8,976 bytes in 34 blocks
==2214==   total heap usage: 42 allocs, 8 frees, 10,336 bytes allocated
==2214== 
==2214== LEAK SUMMARY:
==2214==    definitely lost: 0 bytes in 0 blocks
==2214==    indirectly lost: 0 bytes in 0 blocks
==2214==      possibly lost: 0 bytes in 0 blocks
==2214==    still reachable: 8,976 bytes in 34 blocks
==2214==         suppressed: 0 bytes in 0 blocks
==2214== Rerun with --leak-check=full to see details of leaked memory
==2214== 
==2214== For counts of detected and suppressed errors, rerun with: -v
==2214== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Resultados viajante: nperm=125000 min=10.650661 primer_rand=284353194
0 9 7 8 25 16 13 31 6 22 18 4 15 29 20 21 1 3 26 14 2 28 24 11 23 5 10 32 30 12 27 17 19 0
==2217== 
==2217== HEAP SUMMARY:
==2217==     in use at exit: 8,976 bytes in 34 blocks
==2217==   total heap usage: 42 allocs, 8 frees, 10,336 bytes allocated
==2217== 
==2217== LEAK SUMMARY:
==2217==    definitely lost: 0 bytes in 0 blocks
==2217==    indirectly lost: 0 bytes in 0 blocks
==2217==      possibly lost: 0 bytes in 0 blocks
==2217==    still reachable: 8,976 bytes in 34 blocks
==2217==         suppressed: 0 bytes in 0 blocks
==2217== Rerun with --leak-check=full to see details of leaked memory
==2217== 
==2217== For counts of detected and suppressed errors, rerun with: -v
==2217== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Resultados viajante: nperm=125000 min=10.996494 primer_rand=921827429
0 8 23 5 25 15 26 4 29 2 32 10 30 27 20 21 3 13 16 11 28 17 14 22 9 6 19 24 7 18 1 12 31 0
==2218== 
==2218== HEAP SUMMARY:
==2218==     in use at exit: 8,976 bytes in 34 blocks
==2218==   total heap usage: 42 allocs, 8 frees, 10,336 bytes allocated
==2218== 
==2218== LEAK SUMMARY:
==2218==    definitely lost: 0 bytes in 0 blocks
==2218==    indirectly lost: 0 bytes in 0 blocks
==2218==      possibly lost: 0 bytes in 0 blocks
==2218==    still reachable: 8,976 bytes in 34 blocks
==2218==         suppressed: 0 bytes in 0 blocks
==2218== Rerun with --leak-check=full to see details of leaked memory
==2218== 
==2218== For counts of detected and suppressed errors, rerun with: -v
==2218== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==2216== 
==2216== HEAP SUMMARY:
==2216==     in use at exit: 8,976 bytes in 34 blocks
==2216==   total heap usage: 42 allocs, 8 frees, 10,336 bytes allocated
==2216== 
==2216== LEAK SUMMARY:
==2216==    definitely lost: 0 bytes in 0 blocks
==2216==    indirectly lost: 0 bytes in 0 blocks
==2216==      possibly lost: 0 bytes in 0 blocks
==2216==    still reachable: 8,976 bytes in 34 blocks
==2216==         suppressed: 0 bytes in 0 blocks
==2216== Rerun with --leak-check=full to see details of leaked memory
==2216== 
==2216== For counts of detected and suppressed errors, rerun with: -v
==2216== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
11.870661 10.978105 11.597700 11.755183 11.937170 10.996494 11.520278 10.650661 Resultado final: Tiempo=6415 speedup=1.756352 distancia minima=10.650661
0 9 7 8 25 16 13 31 6 22 18 4 15 29 20 21 1 3 26 14 2 28 24 11 23 5 10 32 30 12 27 17 19 0
Test 2 aprobado: speedup >= 1.7x

Felicitaciones: su tarea funciona
==2206== 
==2206== HEAP SUMMARY:
==2206==     in use at exit: 0 bytes in 0 blocks
==2206==   total heap usage: 42 allocs, 42 frees, 10,336 bytes allocated
==2206== 
==2206== All heap blocks were freed -- no leaks are possible
==2206== 
==2206== For counts of detected and suppressed errors, rerun with: -v
==2206== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

