T3 - Estructuras recursivas
Alumno: Matias Vergara Silva

RESULTADOS OBTENIDOS
//-----------------------------------------------------------//
//-------------------------make test-g-----------------------//
Benchmarks
Tiempo de desbalanceado de 500 miles de nodos: 18112 usegs.
Tiempo de desbalancear 500 miles de nodos: 10391 usegs.
Aprobado
Tiempo de desbalanceado de 1000 miles de nodos: 39498 usegs.
Tiempo de desbalancear 1000 miles de nodos: 15948 usegs.
Aprobado
Tiempo de desbalanceado de 1500 miles de nodos: 61412 usegs.
Tiempo de desbalancear 1500 miles de nodos: 29232 usegs.
Aprobado
Tiempo de desbalanceado de 2000 miles de nodos: 71671 usegs.
Tiempo de desbalancear 2000 miles de nodos: 32446 usegs.
Aprobado
Tiempo de desbalanceado de 2500 miles de nodos: 92966 usegs.
Tiempo de desbalancear 2500 miles de nodos: 40875 usegs.
Aprobado
Tiempo de desbalanceado de 3000 miles de nodos: 106012 usegs.
Tiempo de desbalancear 3000 miles de nodos: 46031 usegs.
Aprobado
Tiempo de desbalanceado de 3500 miles de nodos: 123043 usegs.
Tiempo de desbalancear 3500 miles de nodos: 56144 usegs.
Aprobado
Tiempo de desbalanceado de 4000 miles de nodos: 142717 usegs.
Tiempo de desbalancear 4000 miles de nodos: 61828 usegs.
Aprobado
Tiempo de desbalanceado de 4500 miles de nodos: 161288 usegs.
Tiempo de desbalancear 4500 miles de nodos: 70194 usegs.
Aprobado
Tiempo de desbalanceado de 5000 miles de nodos: 176560 usegs.
Tiempo de desbalancear 5000 miles de nodos: 80648 usegs.
Aprobado

Grafico del tiempo de desbalanceado.  Debe ser +/- lineal.
      *
             *
                    *
                        *
                               *
                                    *
                                         *
                                                *
                                                      *
                                                            *
Grafico del tiempo de desbalancear.  Debe ser +/- lineal.
   *
     *
         *
           *
             *
               *
                   *
                     *
                       *
                           *

//-----------------------------------------------------------//
//-------------------------make test-O-----------------------//

Benchmarks
Tiempo de desbalanceado de 500 miles de nodos: 15689 usegs.
Tiempo de desbalancear 500 miles de nodos: 7461 usegs.
Aprobado
Tiempo de desbalanceado de 1000 miles de nodos: 33522 usegs.
Tiempo de desbalancear 1000 miles de nodos: 9005 usegs.
Aprobado
Tiempo de desbalanceado de 1500 miles de nodos: 53466 usegs.
Tiempo de desbalancear 1500 miles de nodos: 20055 usegs.
Aprobado
Tiempo de desbalanceado de 2000 miles de nodos: 65520 usegs.
Tiempo de desbalancear 2000 miles de nodos: 24903 usegs.
Aprobado
Tiempo de desbalanceado de 2500 miles de nodos: 84956 usegs.
Tiempo de desbalancear 2500 miles de nodos: 30925 usegs.
Aprobado
Tiempo de desbalanceado de 3000 miles de nodos: 98199 usegs.
Tiempo de desbalancear 3000 miles de nodos: 31030 usegs.
Aprobado
Tiempo de desbalanceado de 3500 miles de nodos: 112896 usegs.
Tiempo de desbalancear 3500 miles de nodos: 39838 usegs.
Aprobado
Tiempo de desbalanceado de 4000 miles de nodos: 125412 usegs.
Tiempo de desbalancear 4000 miles de nodos: 42044 usegs.
Aprobado
Tiempo de desbalanceado de 4500 miles de nodos: 142164 usegs.
Tiempo de desbalancear 4500 miles de nodos: 50265 usegs.
Aprobado
Tiempo de desbalanceado de 5000 miles de nodos: 159350 usegs.
Tiempo de desbalancear 5000 miles de nodos: 55931 usegs.
Aprobado

Grafico del tiempo de desbalanceado.  Debe ser +/- lineal.
     *
            *
                    *
                        *
                               *
                                    *
                                          *
                                               *
                                                     *
                                                            *
Grafico del tiempo de desbalancear.  Debe ser +/- lineal.
  *
   *
       *
         *
           *
           *
               *
               *
                  *
                     *

//-----------------------------------------------------------//
//----------------------make test-O-m32----------------------//
Benchmarks
Tiempo de desbalanceado de 500 miles de nodos: 28521 usegs.
Tiempo de desbalancear 500 miles de nodos: 8689 usegs.
Aprobado
Tiempo de desbalanceado de 1000 miles de nodos: 38534 usegs.
Tiempo de desbalancear 1000 miles de nodos: 13724 usegs.
Aprobado
Tiempo de desbalanceado de 1500 miles de nodos: 57168 usegs.
Tiempo de desbalancear 1500 miles de nodos: 18994 usegs.
Aprobado
Tiempo de desbalanceado de 2000 miles de nodos: 72454 usegs.
Tiempo de desbalancear 2000 miles de nodos: 31063 usegs.
Aprobado
Tiempo de desbalanceado de 2500 miles de nodos: 92791 usegs.
Tiempo de desbalancear 2500 miles de nodos: 31149 usegs.
Aprobado
Tiempo de desbalanceado de 3000 miles de nodos: 118549 usegs.
Tiempo de desbalancear 3000 miles de nodos: 37325 usegs.
Aprobado
Tiempo de desbalanceado de 3500 miles de nodos: 139394 usegs.
Tiempo de desbalancear 3500 miles de nodos: 44390 usegs.
Aprobado
Tiempo de desbalanceado de 4000 miles de nodos: 157302 usegs.
Tiempo de desbalancear 4000 miles de nodos: 51134 usegs.
Aprobado
Tiempo de desbalanceado de 4500 miles de nodos: 169513 usegs.
Tiempo de desbalancear 4500 miles de nodos: 57413 usegs.
Aprobado
Tiempo de desbalanceado de 5000 miles de nodos: 194456 usegs.
Tiempo de desbalancear 5000 miles de nodos: 69241 usegs.
Aprobado

Grafico del tiempo de desbalanceado.  Debe ser +/- lineal.
        *
           *
                 *
                      *
                            *
                                    *
                                           *
                                                *
                                                    *
                                                            *
Grafico del tiempo de desbalancear.  Debe ser +/- lineal.
  *
    *
     *
         *
         *
           *
             *
               *
                 *
                     *


