T3 - Estructuras recursivas
Alumno: Matias Vergara Silva

RESULTADOS OBTENIDOS
//-----------------------------------------------------------//
//-------------------------make test-g-----------------------//

Benchmarks
Tiempo de desbalanceado de 500 miles de nodos: 17782 usegs.
Tiempo de desbalancear 500 miles de nodos: 7944 usegs.
Aprobado
Tiempo de desbalanceado de 1000 miles de nodos: 35262 usegs.
Tiempo de desbalancear 1000 miles de nodos: 15729 usegs.
Aprobado
Tiempo de desbalanceado de 1500 miles de nodos: 58460 usegs.
Tiempo de desbalancear 1500 miles de nodos: 28660 usegs.
Aprobado
Tiempo de desbalanceado de 2000 miles de nodos: 71259 usegs.
Tiempo de desbalancear 2000 miles de nodos: 33562 usegs.
Aprobado
Tiempo de desbalanceado de 2500 miles de nodos: 83578 usegs.
Tiempo de desbalancear 2500 miles de nodos: 40719 usegs.
Aprobado
Tiempo de desbalanceado de 3000 miles de nodos: 105748 usegs.
Tiempo de desbalancear 3000 miles de nodos: 46565 usegs.
Aprobado
Tiempo de desbalanceado de 3500 miles de nodos: 121456 usegs.
Tiempo de desbalancear 3500 miles de nodos: 55368 usegs.
Aprobado
Tiempo de desbalanceado de 4000 miles de nodos: 139295 usegs.
Tiempo de desbalancear 4000 miles de nodos: 61615 usegs.
Aprobado
Tiempo de desbalanceado de 4500 miles de nodos: 152586 usegs.
Tiempo de desbalancear 4500 miles de nodos: 72104 usegs.
Aprobado
Tiempo de desbalanceado de 5000 miles de nodos: 174691 usegs.
Tiempo de desbalancear 5000 miles de nodos: 79619 usegs.
Aprobado

Grafico del tiempo de desbalanceado.  Debe ser +/- lineal.
      *
            *
                    *
                        *
                            *
                                    *
                                         *
                                               *
                                                    *
                                                            *
Grafico del tiempo de desbalancear.  Debe ser +/- lineal.
  *
     *
         *
           *
             *
               *
                   *
                     *
                        *
                           *

//-----------------------------------------------------------//
//-------------------------make test-O-----------------------//

Benchmarks
Tiempo de desbalanceado de 500 miles de nodos: 15825 usegs.
Tiempo de desbalancear 500 miles de nodos: 9421 usegs.
Aprobado
Tiempo de desbalanceado de 1000 miles de nodos: 32685 usegs.
Tiempo de desbalancear 1000 miles de nodos: 10332 usegs.
Aprobado
Tiempo de desbalanceado de 1500 miles de nodos: 47959 usegs.
Tiempo de desbalancear 1500 miles de nodos: 20979 usegs.
Aprobado
Tiempo de desbalanceado de 2000 miles de nodos: 66436 usegs.
Tiempo de desbalancear 2000 miles de nodos: 23619 usegs.
Aprobado
Tiempo de desbalanceado de 2500 miles de nodos: 76295 usegs.
Tiempo de desbalancear 2500 miles de nodos: 29047 usegs.
Aprobado
Tiempo de desbalanceado de 3000 miles de nodos: 101165 usegs.
Tiempo de desbalancear 3000 miles de nodos: 32147 usegs.
Aprobado
Tiempo de desbalanceado de 3500 miles de nodos: 109543 usegs.
Tiempo de desbalancear 3500 miles de nodos: 37380 usegs.
Aprobado
Tiempo de desbalanceado de 4000 miles de nodos: 123994 usegs.
Tiempo de desbalancear 4000 miles de nodos: 46239 usegs.
Aprobado
Tiempo de desbalanceado de 4500 miles de nodos: 138231 usegs.
Tiempo de desbalancear 4500 miles de nodos: 52677 usegs.
Aprobado
Tiempo de desbalanceado de 5000 miles de nodos: 160015 usegs.
Tiempo de desbalancear 5000 miles de nodos: 54266 usegs.
Aprobado

Grafico del tiempo de desbalanceado.  Debe ser +/- lineal.
     *
            *
                 *
                        *
                            *
                                     *
                                         *
                                              *
                                                   *
                                                            *
Grafico del tiempo de desbalancear.  Debe ser +/- lineal.
   *
   *
       *
        *
          *
            *
              *
                 *
                   *
                    *


//-----------------------------------------------------------//
//----------------------make test-O-m32----------------------//

Benchmarks
Tiempo de desbalanceado de 500 miles de nodos: 19149 usegs.
Tiempo de desbalancear 500 miles de nodos: 6564 usegs.
Aprobado
Tiempo de desbalanceado de 1000 miles de nodos: 41080 usegs.
Tiempo de desbalancear 1000 miles de nodos: 14959 usegs.
Aprobado
Tiempo de desbalanceado de 1500 miles de nodos: 55715 usegs.
Tiempo de desbalancear 1500 miles de nodos: 24523 usegs.
Aprobado
Tiempo de desbalanceado de 2000 miles de nodos: 73992 usegs.
Tiempo de desbalancear 2000 miles de nodos: 24572 usegs.
Aprobado
Tiempo de desbalanceado de 2500 miles de nodos: 88641 usegs.
Tiempo de desbalancear 2500 miles de nodos: 31756 usegs.
Aprobado
Tiempo de desbalanceado de 3000 miles de nodos: 115585 usegs.
Tiempo de desbalancear 3000 miles de nodos: 41695 usegs.
Aprobado
Tiempo de desbalanceado de 3500 miles de nodos: 131740 usegs.
Tiempo de desbalancear 3500 miles de nodos: 41210 usegs.
Aprobado
Tiempo de desbalanceado de 4000 miles de nodos: 156036 usegs.
Tiempo de desbalancear 4000 miles de nodos: 50108 usegs.
Aprobado
Tiempo de desbalanceado de 4500 miles de nodos: 188294 usegs.
Tiempo de desbalancear 4500 miles de nodos: 54414 usegs.
Aprobado
Tiempo de desbalanceado de 5000 miles de nodos: 186067 usegs.
Tiempo de desbalancear 5000 miles de nodos: 63621 usegs.
Aprobado

Grafico del tiempo de desbalanceado.  Debe ser +/- lineal.
      *
             *
                 *
                       *
                            *
                                     *
                                          *
                                                  *
                                                            *
                                                            *
Grafico del tiempo de desbalancear.  Debe ser +/- lineal.
  *
    *
       *
       *
          *
             *
             *
                *
                 *
                    *



